<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewMaster.master.cs" Inherits="NewMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
<title>Online Exam system</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    
    
</head>
<body>
    <form id="form1" runat="server">
<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="Home.aspx" class="first">
                    <asp:Label ID="Label1" runat="server" Text="Home"></asp:Label></a></li>
				<li class="current_page_item"><a href="AdminHome.aspx">
                    <asp:Label ID="Label2" runat="server" Text="Admin"></asp:Label></a></li>
				<li><a href="AboutUs.aspx">
                    <asp:Label ID="Label3" runat="server" Text="About"></asp:Label></a></li>
				
			</ul>
		</div>
		<!-- end #menu -->
		
		<!-- end #search -->
	</div>
</div>
        <div id="logo">
            <center>
        <asp:Label ID="lblh1" runat="server" Text="Online Examination System" Font-Size="30pt"></asp:Label>
    <br />
    <asp:Label ID="lblh2" runat="server" Text="Excel your potential" Font-Size="15pt"></asp:Label>
    </center>
    <div style="text-align:right">
        <asp:Label ID="lblme" runat="server" Text="Eng:Sakr Samir Sakr" ForeColor="#CC0000"></asp:Label>
    </div>
</div>
<hr />
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<!-- end #content -->
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
            </p>
        </asp:ContentPlaceHolder>
	</div>
	<!-- end #page -->
	<div id="footer">
        <center>
        <asp:Label ID="Label5" runat="server" Text="<p>Copyright (c) 2017 All rights reserved by Sakr Samir</p>"></asp:Label>
		</center>
	</div>
	<!-- end #footer -->
</div>
    </form>
</body>
</html>